#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
       6                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     500                   # nInterval    Number of communication intervals, if > 0
 1.0000000000000000E-004   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
 2.0000000000000000E-014   # teps     Bound to check, if 2 equal time instants
 1.0000000000000000E-010   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
 9.9999999999999995E-007   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(70,20)
HS.O2.m_flow
HS.H2.m_flow
HS.H2O.m_flow
HS.H2Verbrauch[1, 1]
HS.H2Verbrauch[1, 2]
HS.H2Verbrauch[2, 1]
HS.H2Verbrauch[2, 2]
HS.H2Verbrauch[3, 1]
HS.H2Verbrauch[3, 2]
HS.H2Verbrauch[4, 1]
HS.H2Verbrauch[4, 2]
HS.H2Verbrauch[5, 1]
HS.H2Verbrauch[5, 2]
HS.H2Verbrauch[6, 1]
HS.H2Verbrauch[6, 2]
HS.H2Verbrauch[7, 1]
HS.H2Verbrauch[7, 2]
HS.M_H2
HS.n_O2
HS.M_O2
HS.n_H2O
HS.M_H2O
HS.n
HS.der(n)
B.Power
B.A
B.n
B.alpha_m
B.i_0_pem
B.i_max
B.delta_pem
B.sigma_pem
B.lambda
B.t_min_pem
B.Cp_0
B.A_0
B.m
B.sigma_alk
B.t_min_alk
B.t_start_alk
B.sigma_so
B.t_min_so
B.n_H2
B.M_H2
B.p_H2
B.cp_H2
B.n_O2
B.M_O2
B.p_O2
B.cp_O2
B.M_H2O
B.a_H2O
B.G_r_0
B.H_r_0
B.z
B.T_0
B.p_0
B.T
B.T_u
B.U_zell
B.U_th_0
B.U_rev_0
B.U_rev
B.U_akt
B.U_ohm
B.U_konz
B.I
B.i
B.Q
B.eff

double initialValue(70,6)
  0       0                  0       0                  6   388   # HS.O2.m_flow
  0       0                  0       0                  6   388   # HS.H2.m_flow
  0       0                  0       0                  6   388   # HS.H2O.m_flow
  0       0                  0       0                  6  1280   # HS.H2Verbrauch[1, 1]
  0 2.0000000000000001E-001  0       0                  6  1280   # HS.H2Verbrauch[1, 2]
  0       1                  0       0                  6  1280   # HS.H2Verbrauch[2, 1]
  0       0                  0       0                  6  1280   # HS.H2Verbrauch[2, 2]
  0       2                  0       0                  6  1280   # HS.H2Verbrauch[3, 1]
  0 2.9999999999999999E-001  0       0                  6  1280   # HS.H2Verbrauch[3, 2]
  0       3                  0       0                  6  1280   # HS.H2Verbrauch[4, 1]
  0 4.0000000000000000E-014  0       0                  6  1280   # HS.H2Verbrauch[4, 2]
  0       4                  0       0                  6  1280   # HS.H2Verbrauch[5, 1]
  0 4.0000000000000000E-014  0       0                  6  1280   # HS.H2Verbrauch[5, 2]
  0       5                  0       0                  6  1280   # HS.H2Verbrauch[6, 1]
  0 2.0000000000000000E-014  0       0                  6  1280   # HS.H2Verbrauch[6, 2]
  0       6                  0       0                  6  1280   # HS.H2Verbrauch[7, 1]
  0 1.0000000000000000E-014  0       0                  6  1280   # HS.H2Verbrauch[7, 2]
  0 2.0200000000000000E+000  0 1.0000000000000000E+100  6  1280   # HS.M_H2
  0       0                  0       0                  6  1280   # HS.n_O2
  0      16                  0 1.0000000000000000E+100  6  1280   # HS.M_O2
  0       0                  0       0                  6  1280   # HS.n_H2O
  0 1.8020000000000000E+001  0 1.0000000000000000E+100  6  1280   # HS.M_H2O
 -1       0                  0 1.0000000000000000E+100  2  1304   # HS.n
  0       0                  0       0                  3  1280   # HS.der(n)
  0       0                  0       0                  6   256   # B.Power
 -1      10                  0       0                  1   280   # B.A
 -1     120                  0       0                  1   280   # B.n
 -1 7.3529999999999995E-001  0       0                  1   280   # B.alpha_m
  0 1.0800000000000001E-004  0       0                  6   256   # B.i_0_pem
  0   20000                  0       0                  6   256   # B.i_max
 -1 1.4999999999999999E-004  0       0                  1   280   # B.delta_pem
  0       0                  0       0                  6   256   # B.sigma_pem
 -1      22                  0       0                  1   280   # B.lambda
  0 1.0000000000000001E-001  0       0                  6   256   # B.t_min_pem
  0 1.6211600000000000E+005  0       0                  6   256   # B.Cp_0
  0 1.7400000000000000E+000  0       0                  6   256   # B.A_0
 -1 2.0000000000000001E-001  0       0                  1   280   # B.m
  0       0                  0       0                  6   256   # B.sigma_alk
  0 2.0000000000000001E-001  0       0                  6   256   # B.t_min_alk
  0       2                  0       0                  6   256   # B.t_start_alk
  0 7.1958198280365954E-009  0       0                  6   256   # B.sigma_so
  0 2.9999999999999999E-001  0       0                  6   256   # B.t_min_so
  0       0                  0       0                  6   256   # B.n_H2
  0 2.0200000000000000E+000  0 1.0000000000000000E+100  6   256   # B.M_H2
 -1 4.0000000000000000E+005  0 1.0000000000000000E+100  1   280   # B.p_H2
  0 2.8899999999999999E+001  0       0                  6   256   # B.cp_H2
  0       0                  0       0                  6   256   # B.n_O2
  0      16                  0 1.0000000000000000E+100  6   256   # B.M_O2
 -1 4.0000000000000000E+005  0 1.0000000000000000E+100  1   280   # B.p_O2
  0 2.9800000000000001E+001  0       0                  6   256   # B.cp_O2
  0 1.8020000000000000E+001  0 1.0000000000000000E+100  6   256   # B.M_H2O
  0       1                  0       0                  6   256   # B.a_H2O
  0 2.3648300000000000E+005  0       0                  6   256   # B.G_r_0
  0 2.8583000000000000E+005  0       0                  6   256   # B.H_r_0
  0       2                  0       0                  6   256   # B.z
  0 2.9814999999999998E+002  0 1.0000000000000000E+100  6   256   # B.T_0
  0 1.0310500000000000E+005  0       0                  6   256   # B.p_0
  0 3.5314999999999998E+002  0 1.0000000000000000E+100  6   256   # B.T
 -1 2.9314999999999998E+002  0 1.0000000000000000E+100  1   280   # B.T_u
  0       0                  0       0                  6   256   # B.U_zell
  0 1.4812095861547481E+000  0       0                  6   256   # B.U_th_0
  0 1.2254867808229830E+000  0       0                  6   256   # B.U_rev_0
  0       0                  0       0                  6   256   # B.U_rev
  0       0                  0       0                  6   256   # B.U_akt
  0       0                  0       0                  6   256   # B.U_ohm
  0       0                  0       0                  6   256   # B.U_konz
  0       0                  0       0                  6   256   # B.I
  0       0                  0       0                  6   256   # B.i
  0       0                  0       0                  6   256   # B.Q
  0       0                  0 1.0000000000000000E+100  6   256   # B.eff


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(70,87)
mass flow rate of sub-component [kg/s]
mass flow rate of sub-component [kg/s]
mass flow rate of sub-component [kg/s]














[kg/mol]
[mol/s]
[kg/mol]
[mol/s]
[kg/mol]
[mol]
[mol/s]
Input power for the elektrolyser [W]
active area [m2]
Anzahl der in parallelgeschalteten Zellen
für Überspannung [1]
hat mit Material der Membran zu tun [A/m2]
maximal stromdichte [A/m2]
membran thickness [m]
conductivity of membran [S/m]
water content of membran (dry: ~0.5; water saturated gas: ~13; liquid water: ~22)
minimale Teillast
Literaturwert [J/K]
Literaturwert [m2]
molar Concentration of the electrolyt-solution
conductivity of elektrolyte [S/m]
minimale Teillast
Verhältniss der durchschnittlichen Anlaufzeiten von Alkalischen zu PEM Elektrolyseuren
conductivity of elektrolyte [S/m]
minimale Teillast
[mol/s]
[kg/mol]
partial pressure H2 [Pa|bar]
[J/(kg.K)]
[mol/s]
[kg/mol]
partial pressure O2 [Pa|bar]
[J/(kg.K)]
[kg/mol]
water activity (equals 1 for liquid water) [1]
free gibbs reaktion energy at T=298,15K and P=1atm [J/mol]
reaktion enthalpy at T=298,15K and P=1atm [J/mol]
nuber of exchanged elektrons per elementary reaktion
standard temperature [K|degC]
standard pressure [Pa|bar]
process temperature [K|degC]
Umgebungstemperatur [K|degC]
needed Cell-Voltage [V]
thermo-neutral Cell-Voltage at T=298,15K and P=1atm [V]
reversible Cell-Voltage at T=298,15K and P=1atm [V]
reversible Cell-Voltage [V]
activation overpotetial [V]
ohmic resistance [V]
diffusion overpotetial [V]
[A]
[A/m2]
cooling power [W]
[1]

