#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
 3.1622400000000000E+007   # StopTime     Time at which integration stops
     900                   # Increment    Communication step size, if > 0
       0                   # nInterval    Number of communication intervals, if > 0
 1.0000000000000000E-004   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
 2.0000000000000000E-014   # teps     Bound to check, if 2 equal time instants
 1.0000000000000000E-010   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
 9.9999999999999995E-007   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(433,75)
Weather.Latitude
Weather.Longitude
Weather.DiffWeatherDataTime
Weather.GroundReflection
Weather.offset[1]
Weather.smoothness
Weather.extrapolation
Weather.startTime[1]
Weather.SOD.nSurfaces
Weather.SOD.Azimut[1]
Weather.SOD.Azimut[2]
Weather.SOD.Azimut[3]
Weather.SOD.Azimut[4]
Weather.SOD.Azimut[5]
Weather.SOD.Azimut[6]
Weather.SOD.Tilt[1]
Weather.SOD.Tilt[2]
Weather.SOD.Tilt[3]
Weather.SOD.Tilt[4]
Weather.SOD.Tilt[5]
Weather.SOD.Tilt[6]
Weather.Outopt
Weather.Cloud_cover
Weather.Wind_dir
Weather.Wind_speed
Weather.Air_temp
Weather.Air_press
Weather.Mass_frac
Weather.Rel_hum
Weather.Sky_rad
Weather.Ter_rad
Weather.Sun.TimeCorrection
Weather.Sun.Latitude
Weather.Sun.Longitude
Weather.Sun.DiffWeatherDataTime
Weather.Sun.Diff_localStandardTime_WeatherDataTime
Weather.Sun.NumberOfDay
Weather.Sun.SolarTime
Weather.Sun.TimeEquation
Weather.Sun.OutHourAngleSun
Weather.Sun.OutDeclinationSun
Weather.Sun.OutDayAngleSun
Weather.Sun.HourAngleSun
Weather.Sun.StandardTime
Weather.WeatherData.nout
Weather.WeatherData.y[1]
Weather.WeatherData.y[2]
Weather.WeatherData.y[3]
Weather.WeatherData.y[4]
Weather.WeatherData.y[5]
Weather.WeatherData.y[6]
Weather.WeatherData.y[7]
Weather.WeatherData.y[8]
Weather.WeatherData.y[9]
Weather.WeatherData.y[10]
Weather.WeatherData.y[11]
Weather.WeatherData.tableOnFile
Weather.WeatherData.table[1, 1]
Weather.WeatherData.table[1, 2]
Weather.WeatherData.table[2, 1]
Weather.WeatherData.table[2, 2]
Weather.WeatherData.verboseRead
Weather.WeatherData.columns[1]
Weather.WeatherData.columns[2]
Weather.WeatherData.columns[3]
Weather.WeatherData.columns[4]
Weather.WeatherData.columns[5]
Weather.WeatherData.columns[6]
Weather.WeatherData.columns[7]
Weather.WeatherData.columns[8]
Weather.WeatherData.columns[9]
Weather.WeatherData.columns[10]
Weather.WeatherData.columns[11]
Weather.WeatherData.smoothness
Weather.WeatherData.extrapolation
Weather.WeatherData.timeScale
Weather.WeatherData.offset[1]
Weather.WeatherData.startTime
Weather.WeatherData.shiftTime
Weather.WeatherData.timeEvents
Weather.WeatherData.verboseExtrapolation
Weather.WeatherData.t_min
Weather.WeatherData.t_max
Weather.WeatherData.t_minScaled
Weather.WeatherData.t_maxScaled
Weather.WeatherData.p_offset[1]
Weather.WeatherData.p_offset[2]
Weather.WeatherData.p_offset[3]
Weather.WeatherData.p_offset[4]
Weather.WeatherData.p_offset[5]
Weather.WeatherData.p_offset[6]
Weather.WeatherData.p_offset[7]
Weather.WeatherData.p_offset[8]
Weather.WeatherData.p_offset[9]
Weather.WeatherData.p_offset[10]
Weather.WeatherData.p_offset[11]
Weather.WeatherData.tableID.id
Weather.WeatherData.nextTimeEvent
Weather.WeatherData.nextTimeEventScaled
Weather.WeatherData.timeScaled
Weather.deMultiplex.n1
Weather.deMultiplex.n2
Weather.deMultiplex.n3
Weather.m
Weather.PosWV[1]
Weather.PosWV[2]
Weather.PosWV[3]
Weather.PosWV[4]
Weather.PosWV[5]
Weather.PosWV[6]
Weather.PosWV[7]
Weather.PosWV[8]
Weather.PosWV[9]
Weather.columns[1]
Weather.columns[2]
Weather.columns[3]
Weather.columns[4]
Weather.columns[5]
Weather.columns[6]
Weather.columns[7]
Weather.columns[8]
Weather.columns[9]
Weather.columns[10]
Weather.columns[11]
PVsystem.NumberOfPanels
PVsystem.data.Eta0
PVsystem.data.TempCoeff
PVsystem.data.NoctTempCell
PVsystem.data.NoctTemp
PVsystem.data.NoctRadiation
PVsystem.data.Area
PVsystem.MaxOutputPower
PVsystem.PVModuleDC.Area
PVsystem.PVModuleDC.Eta0
PVsystem.PVModuleDC.NoctTemp
PVsystem.PVModuleDC.NoctTempCell
PVsystem.PVModuleDC.NoctRadiation
PVsystem.PVModuleDC.TempCoeff
PVsystem.PVModuleDC.PowerPV
PVsystem.PVModuleDC.EtaVar
PVsystem.PVModuleDC.TCell
PVsystem.PVInverterRMS.uMax2
PVsystem.PVInverterRMS.MaxOutputPower.uMax
PVsystem.PVInverterRMS.MaxOutputPower.uMin
PVsystem.PVInverterRMS.MaxOutputPower.strict
PVsystem.PVInverterRMS.MaxOutputPower.homotopyType
PVsystem.PVInverterRMS.MaxOutputPower.u
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.nout
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.y[1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.tableOnFile
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[1, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[1, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[2, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[2, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[3, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[3, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[4, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[4, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[5, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[5, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[6, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[6, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[7, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[7, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[8, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[8, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[9, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[9, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[10, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[10, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[11, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[11, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[12, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[12, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[13, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[13, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[14, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[14, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[15, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[15, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[16, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[16, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[17, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[17, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[18, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[18, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[19, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[19, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[20, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[20, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[21, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[21, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[22, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[22, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.verboseRead
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.columns[1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.smoothness
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.extrapolation
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.verboseExtrapolation
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.u_min
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.u_max
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.tableID.id
PVsystem.TOutside
Power
elektrolyseur.O2.m_flow
elektrolyseur.O2.p
elektrolyseur.H2.m_flow
elektrolyseur.H2.p
elektrolyseur.Power
elektrolyseur.A
elektrolyseur.alpha_pem
elektrolyseur.i_0_pem
elektrolyseur.i_max_pem
elektrolyseur.delta_pem
elektrolyseur.sigma_pem
elektrolyseur.lambda
elektrolyseur.t_min_pem
elektrolyseur.alpha_alk
elektrolyseur.i_0_alk
elektrolyseur.i_max_alk
elektrolyseur.m
elektrolyseur.sigma_alk
elektrolyseur.delta_alk
elektrolyseur.t_min_alk
elektrolyseur.alpha_so
elektrolyseur.i_0_so
elektrolyseur.i_max_so
elektrolyseur.sigma_so
elektrolyseur.t_min_so
elektrolyseur.n_H2
elektrolyseur.M_H2
elektrolyseur.p_H2
elektrolyseur.n_O2
elektrolyseur.M_O2
elektrolyseur.p_O2
elektrolyseur.p_H2O
elektrolyseur.G_r_0
elektrolyseur.H_r_0
elektrolyseur.z
elektrolyseur.p_0
elektrolyseur.T
elektrolyseur.T_u
elektrolyseur.U_zell
elektrolyseur.U_th_0
elektrolyseur.U_rev_0
elektrolyseur.U_rev
elektrolyseur.U_akt
elektrolyseur.C1
elektrolyseur.U_ohm
elektrolyseur.I
elektrolyseur.i
elektrolyseur.i_max
elektrolyseur.i_min
elektrolyseur.i_0
elektrolyseur.r
elektrolyseur.alpha
elektrolyseur.eff
elektrolyseur.U_min
brennstoffzelle.O2.m_flow
brennstoffzelle.O2.p
brennstoffzelle.H2.m_flow
brennstoffzelle.H2.p
brennstoffzelle.Power
brennstoffzelle.A
brennstoffzelle.alpha_pem
brennstoffzelle.i_0_pem
brennstoffzelle.i_max_pem
brennstoffzelle.delta_pem
brennstoffzelle.sigma_pem
brennstoffzelle.lambda
brennstoffzelle.t_min_pem
brennstoffzelle.alpha_alk
brennstoffzelle.i_0_alk
brennstoffzelle.i_max_alk
brennstoffzelle.m
brennstoffzelle.sigma_alk
brennstoffzelle.delta_alk
brennstoffzelle.t_min_alk
brennstoffzelle.alpha_so
brennstoffzelle.i_0_so
brennstoffzelle.i_max_so
brennstoffzelle.sigma_so
brennstoffzelle.t_min_so
brennstoffzelle.n_H2
brennstoffzelle.M_H2
brennstoffzelle.p_H2
brennstoffzelle.n_O2
brennstoffzelle.M_O2
brennstoffzelle.p_O2
brennstoffzelle.p_H2O
brennstoffzelle.G_r_0
brennstoffzelle.H_r_0
brennstoffzelle.z
brennstoffzelle.p_0
brennstoffzelle.T
brennstoffzelle.T_u
brennstoffzelle.U_zell
brennstoffzelle.U_th_0
brennstoffzelle.U_rev_0
brennstoffzelle.U_rev
brennstoffzelle.U_akt
brennstoffzelle.C1
brennstoffzelle.U_ohm
brennstoffzelle.I
brennstoffzelle.i
brennstoffzelle.i_min
brennstoffzelle.i_0
brennstoffzelle.r
brennstoffzelle.alpha
brennstoffzelle.eff
brennstoffzelle.cp_H2
brennstoffzelle.cp_O2
brennstoffzelle.eff_th
brennstoffzelle.C_th
brennstoffzelle.Q_Verlust
brennstoffzelle.heatPort.Q_flow
verbraucher.O2.p
verbraucher.H2.m_flow
verbraucher.H2.p
verbraucher.n_H2
verbraucher.M_H2
verbraucher.n_O2
verbraucher.M_O2
gasSink.mass.p
versorgung_4_1.Stromverbrauch
versorgung_4_1.Netzbezug
versorgung_4_1.der(Netzbezug)
versorgung_4_1.Einspeisung
versorgung_4_1.der(Einspeisung)
versorgung_4_1.delta_Q
versorgung_4_1.der(delta_Q)
versorgung_4_1.Q_Tag
versorgung_4_1.der(Q_Tag)
versorgung_4_1.Q_Max
versorgung_4_1.eta_heiz
versorgung_4_1.tageszeit
versorgung_4_1.der(tageszeit)
Weather.SolarRadiation_OrientedSurfaces[1].I
Weather.SolarRadiation_OrientedSurfaces[1].I_dir
Weather.SolarRadiation_OrientedSurfaces[1].I_diff
Weather.SolarRadiation_OrientedSurfaces[1].I_gr
Weather.SolarRadiation_OrientedSurfaces[1].AOI
Weather.SolarRadiation_OrientedSurfaces[2].I
Weather.SolarRadiation_OrientedSurfaces[2].I_dir
Weather.SolarRadiation_OrientedSurfaces[2].I_diff
Weather.SolarRadiation_OrientedSurfaces[2].I_gr
Weather.SolarRadiation_OrientedSurfaces[2].AOI
Weather.SolarRadiation_OrientedSurfaces[3].I
Weather.SolarRadiation_OrientedSurfaces[3].I_dir
Weather.SolarRadiation_OrientedSurfaces[3].I_diff
Weather.SolarRadiation_OrientedSurfaces[3].I_gr
Weather.SolarRadiation_OrientedSurfaces[3].AOI
Weather.SolarRadiation_OrientedSurfaces[4].I
Weather.SolarRadiation_OrientedSurfaces[4].I_dir
Weather.SolarRadiation_OrientedSurfaces[4].I_diff
Weather.SolarRadiation_OrientedSurfaces[4].I_gr
Weather.SolarRadiation_OrientedSurfaces[4].AOI
Weather.SolarRadiation_OrientedSurfaces[5].I
Weather.SolarRadiation_OrientedSurfaces[5].I_dir
Weather.SolarRadiation_OrientedSurfaces[5].I_diff
Weather.SolarRadiation_OrientedSurfaces[5].I_gr
Weather.SolarRadiation_OrientedSurfaces[5].AOI
Weather.SolarRadiation_OrientedSurfaces[6].I
Weather.SolarRadiation_OrientedSurfaces[6].I_dir
Weather.SolarRadiation_OrientedSurfaces[6].I_diff
Weather.SolarRadiation_OrientedSurfaces[6].I_gr
Weather.SolarRadiation_OrientedSurfaces[6].AOI
Weather.RadOnTiltedSurf[1].WeatherFormat
Weather.RadOnTiltedSurf[1].Latitude
Weather.RadOnTiltedSurf[1].GroundReflection
Weather.RadOnTiltedSurf[1].Azimut
Weather.RadOnTiltedSurf[1].Tilt
Weather.RadOnTiltedSurf[1].cos_theta
Weather.RadOnTiltedSurf[1].cos_theta_help
Weather.RadOnTiltedSurf[1].cos_theta_z
Weather.RadOnTiltedSurf[1].cos_theta_z_help
Weather.RadOnTiltedSurf[1].R
Weather.RadOnTiltedSurf[1].term
Weather.RadOnTiltedSurf[2].WeatherFormat
Weather.RadOnTiltedSurf[2].Latitude
Weather.RadOnTiltedSurf[2].GroundReflection
Weather.RadOnTiltedSurf[2].Azimut
Weather.RadOnTiltedSurf[2].Tilt
Weather.RadOnTiltedSurf[2].cos_theta
Weather.RadOnTiltedSurf[2].cos_theta_help
Weather.RadOnTiltedSurf[2].cos_theta_z
Weather.RadOnTiltedSurf[2].cos_theta_z_help
Weather.RadOnTiltedSurf[2].R
Weather.RadOnTiltedSurf[2].term
Weather.RadOnTiltedSurf[3].WeatherFormat
Weather.RadOnTiltedSurf[3].Latitude
Weather.RadOnTiltedSurf[3].GroundReflection
Weather.RadOnTiltedSurf[3].Azimut
Weather.RadOnTiltedSurf[3].Tilt
Weather.RadOnTiltedSurf[3].cos_theta
Weather.RadOnTiltedSurf[3].cos_theta_help
Weather.RadOnTiltedSurf[3].cos_theta_z
Weather.RadOnTiltedSurf[3].cos_theta_z_help
Weather.RadOnTiltedSurf[3].R
Weather.RadOnTiltedSurf[3].term
Weather.RadOnTiltedSurf[4].WeatherFormat
Weather.RadOnTiltedSurf[4].Latitude
Weather.RadOnTiltedSurf[4].GroundReflection
Weather.RadOnTiltedSurf[4].Azimut
Weather.RadOnTiltedSurf[4].Tilt
Weather.RadOnTiltedSurf[4].cos_theta
Weather.RadOnTiltedSurf[4].cos_theta_help
Weather.RadOnTiltedSurf[4].cos_theta_z
Weather.RadOnTiltedSurf[4].cos_theta_z_help
Weather.RadOnTiltedSurf[4].R
Weather.RadOnTiltedSurf[4].term
Weather.RadOnTiltedSurf[5].WeatherFormat
Weather.RadOnTiltedSurf[5].Latitude
Weather.RadOnTiltedSurf[5].GroundReflection
Weather.RadOnTiltedSurf[5].Azimut
Weather.RadOnTiltedSurf[5].Tilt
Weather.RadOnTiltedSurf[5].cos_theta
Weather.RadOnTiltedSurf[5].cos_theta_help
Weather.RadOnTiltedSurf[5].cos_theta_z
Weather.RadOnTiltedSurf[5].cos_theta_z_help
Weather.RadOnTiltedSurf[5].R
Weather.RadOnTiltedSurf[5].term
Weather.RadOnTiltedSurf[6].WeatherFormat
Weather.RadOnTiltedSurf[6].Latitude
Weather.RadOnTiltedSurf[6].GroundReflection
Weather.RadOnTiltedSurf[6].Azimut
Weather.RadOnTiltedSurf[6].Tilt
Weather.RadOnTiltedSurf[6].cos_theta
Weather.RadOnTiltedSurf[6].cos_theta_help
Weather.RadOnTiltedSurf[6].cos_theta_z
Weather.RadOnTiltedSurf[6].cos_theta_z_help
Weather.RadOnTiltedSurf[6].R
Weather.RadOnTiltedSurf[6].term

double initialValue(433,6)
 -1 4.9500000000000000E+001       0                       0                
  1   280   # Weather.Latitude
 -1 8.5000000000000000E+000       0                       0                
  1   280   # Weather.Longitude
 -1       1                       0                       0                
  1   280   # Weather.DiffWeatherDataTime
 -1 2.0000000000000001E-001       0                       0                
  1   280   # Weather.GroundReflection
 -1       0                       0                       0                
  1   280   # Weather.offset[1]
  0       1                       1                       6                
  6   258   # Weather.smoothness
  0       3                       1                       4                
  6   258   # Weather.extrapolation
 -1       0                       0                       0                
  1   280   # Weather.startTime[1]
  0       6                       0                       0                
  6   258   # Weather.SOD.nSurfaces
 -1     180                       0                       0                
  1   280   # Weather.SOD.Azimut[1]
 -1     -90                       0                       0                
  1   280   # Weather.SOD.Azimut[2]
 -1       0                       0                       0                
  1   280   # Weather.SOD.Azimut[3]
 -1      90                       0                       0                
  1   280   # Weather.SOD.Azimut[4]
 -1     180                       0                       0                
  1   280   # Weather.SOD.Azimut[5]
 -1       0                       0                       0                
  1   280   # Weather.SOD.Azimut[6]
 -1      90                       0                       0                
  1   280   # Weather.SOD.Tilt[1]
 -1      90                       0                       0                
  1   280   # Weather.SOD.Tilt[2]
 -1      90                       0                       0                
  1   280   # Weather.SOD.Tilt[3]
 -1      90                       0                       0                
  1   280   # Weather.SOD.Tilt[4]
 -1      45                       0                       0                
  1   280   # Weather.SOD.Tilt[5]
 -1      45                       0                       0                
  1   280   # Weather.SOD.Tilt[6]
  0       2                       0                       0                
  6   258   # Weather.Outopt
  0       0                       0                       0                
  6   257   # Weather.Cloud_cover
  0       0                       0                       0                
  6   257   # Weather.Wind_dir
  0       0                       0                       0                
  6   257   # Weather.Wind_speed
  0       1                       0                       0                
  6   257   # Weather.Air_temp
  0       0                       0                       0                
  6   257   # Weather.Air_press
  0       0                       0                       0                
  6   257   # Weather.Mass_frac
  0       0                       0                       0                
  6   257   # Weather.Rel_hum
  0       0                       0                       0                
  6   257   # Weather.Sky_rad
  0       0                       0                       0                
  6   257   # Weather.Ter_rad
 -1 5.0000000000000000E-001       0                       0                
  1   280   # Weather.Sun.TimeCorrection
  0       0                       0                       0                
  6   256   # Weather.Sun.Latitude
  0       0                       0                       0                
  6   256   # Weather.Sun.Longitude
  0       0                       0                       0                
  6   256   # Weather.Sun.DiffWeatherDataTime
 -1       0                       0                       0                
  1   280   # Weather.Sun.Diff_localStandardTime_WeatherDataTime
  0       0                       0                       0                
  6   256   # Weather.Sun.NumberOfDay
  0       0                       0                       0                
  6   256   # Weather.Sun.SolarTime
  0       0                       0                       0                
  6   256   # Weather.Sun.TimeEquation
  0       0                       0                       0                
  6   256   # Weather.Sun.OutHourAngleSun
  0       0                       0                       0                
  6   256   # Weather.Sun.OutDeclinationSun
  0       0                       0                       0                
  6   256   # Weather.Sun.OutDayAngleSun
  0       0                       0                       0                
  6   256   # Weather.Sun.HourAngleSun
  0       0                       0                       0                
  6   256   # Weather.Sun.StandardTime
  0      11                       1                 1.0000000000000000E+100
  6   258   # Weather.WeatherData.nout
  0       0                       0                       0                
  6   256   # Weather.WeatherData.y[1]
  0       0                       0                       0                
  6   256   # Weather.WeatherData.y[2]
  0       0                       0                       0                
  6   256   # Weather.WeatherData.y[3]
  0       0                       0                       0                
  6   256   # Weather.WeatherData.y[4]
  0       0                       0                       0                
  6   256   # Weather.WeatherData.y[5]
  0       0                       0                       0                
  6   256   # Weather.WeatherData.y[6]
  0       0                       0                       0                
  6   256   # Weather.WeatherData.y[7]
  0       0                       0                       0                
  6   256   # Weather.WeatherData.y[8]
  0       0                       0                       0                
  6   256   # Weather.WeatherData.y[9]
  0       0                       0                       0                
  6   256   # Weather.WeatherData.y[10]
  0       0                       0                       0                
  6   256   # Weather.WeatherData.y[11]
  0       1                       0                       0                
  6   257   # Weather.WeatherData.tableOnFile
 -1       0                       0                       0                
  1   280   # Weather.WeatherData.table[1, 1]
 -1       0                       0                       0                
  1   280   # Weather.WeatherData.table[1, 2]
 -1       1                       0                       0                
  1   280   # Weather.WeatherData.table[2, 1]
 -1       1                       0                       0                
  1   280   # Weather.WeatherData.table[2, 2]
 -1       1                       0                       0                
  1   281   # Weather.WeatherData.verboseRead
  0      15                       0                       0                
  6   258   # Weather.WeatherData.columns[1]
  0      14                       0                       0                
  6   258   # Weather.WeatherData.columns[2]
  0      11                       0                       0                
  6   258   # Weather.WeatherData.columns[3]
  0       9                       0                       0                
  6   258   # Weather.WeatherData.columns[4]
  0      10                       0                       0                
  6   258   # Weather.WeatherData.columns[5]
  0       7                       0                       0                
  6   258   # Weather.WeatherData.columns[6]
  0       8                       0                       0                
  6   258   # Weather.WeatherData.columns[7]
  0      12                       0                       0                
  6   258   # Weather.WeatherData.columns[8]
  0      13                       0                       0                
  6   258   # Weather.WeatherData.columns[9]
  0      16                       0                       0                
  6   258   # Weather.WeatherData.columns[10]
  0      17                       0                       0                
  6   258   # Weather.WeatherData.columns[11]
  0       1                       1                       6                
  6   258   # Weather.WeatherData.smoothness
  0       3                       1                       4                
  6   258   # Weather.WeatherData.extrapolation
  0       1                 1.0000000000000001E-015 1.0000000000000000E+100
  6   256   # Weather.WeatherData.timeScale
  0       0                       0                       0                
  6   256   # Weather.WeatherData.offset[1]
  0       0                       0                       0                
  6   256   # Weather.WeatherData.startTime
  0       0                       0                       0                
  6   256   # Weather.WeatherData.shiftTime
 -1       1                       1                       3                
  1   282   # Weather.WeatherData.timeEvents
  0       0                       0                       0                
  6   257   # Weather.WeatherData.verboseExtrapolation
  0       0                       0                       0                
  6   256   # Weather.WeatherData.t_min
  0       0                       0                       0                
  6   256   # Weather.WeatherData.t_max
  0       0                       0                       0                
  6   256   # Weather.WeatherData.t_minScaled
  0       0                       0                       0                
  6   256   # Weather.WeatherData.t_maxScaled
  0       0                       0                       0                
  6  1280   # Weather.WeatherData.p_offset[1]
  0       0                       0                       0                
  6  1280   # Weather.WeatherData.p_offset[2]
  0       0                       0                       0                
  6  1280   # Weather.WeatherData.p_offset[3]
  0       0                       0                       0                
  6  1280   # Weather.WeatherData.p_offset[4]
  0       0                       0                       0                
  6  1280   # Weather.WeatherData.p_offset[5]
  0       0                       0                       0                
  6  1280   # Weather.WeatherData.p_offset[6]
  0       0                       0                       0                
  6  1280   # Weather.WeatherData.p_offset[7]
  0       0                       0                       0                
  6  1280   # Weather.WeatherData.p_offset[8]
  0       0                       0                       0                
  6  1280   # Weather.WeatherData.p_offset[9]
  0       0                       0                       0                
  6  1280   # Weather.WeatherData.p_offset[10]
  0       0                       0                       0                
  6  1280   # Weather.WeatherData.p_offset[11]
  0       0                       0                       0                
  6  1282   # Weather.WeatherData.tableID.id
  0       0                       0                       0                
  6  1352   # Weather.WeatherData.nextTimeEvent
  0       0                       0                       0                
  6  1352   # Weather.WeatherData.nextTimeEventScaled
  0       0                       0                       0                
  6  1280   # Weather.WeatherData.timeScaled
  0       1                       0                       0                
  6   258   # Weather.deMultiplex.n1
  0       1                       0                       0                
  6   258   # Weather.deMultiplex.n2
  0       9                       0                       0                
  6   258   # Weather.deMultiplex.n3
  0       1                       0                       0                
  6  1282   # Weather.m
  0       0                       0                       0                
  6  1282   # Weather.PosWV[1]
  0       0                       0                       0                
  6  1282   # Weather.PosWV[2]
  0       0                       0                       0                
  6  1282   # Weather.PosWV[3]
  0       1                       0                       0                
  6  1282   # Weather.PosWV[4]
  0       0                       0                       0                
  6  1282   # Weather.PosWV[5]
  0       0                       0                       0                
  6  1282   # Weather.PosWV[6]
  0       0                       0                       0                
  6  1282   # Weather.PosWV[7]
  0       0                       0                       0                
  6  1282   # Weather.PosWV[8]
  0       0                       0                       0                
  6  1282   # Weather.PosWV[9]
  0      15                       0                       0                
  6  1282   # Weather.columns[1]
  0      14                       0                       0                
  6  1282   # Weather.columns[2]
  0      11                       0                       0                
  6  1282   # Weather.columns[3]
  0       9                       0                       0                
  6  1282   # Weather.columns[4]
  0      10                       0                       0                
  6  1282   # Weather.columns[5]
  0       7                       0                       0                
  6  1282   # Weather.columns[6]
  0       8                       0                       0                
  6  1282   # Weather.columns[7]
  0      12                       0                       0                
  6  1282   # Weather.columns[8]
  0      13                       0                       0                
  6  1282   # Weather.columns[9]
  0      16                       0                       0                
  6  1282   # Weather.columns[10]
  0      17                       0                       0                
  6  1282   # Weather.columns[11]
 -1     186                       0                       0                
  1   282   # PVsystem.NumberOfPanels
 -1 1.2600000000000000E-001       0                       1                
  1   280   # PVsystem.data.Eta0
 -1 4.3000000000000000E-003       0                       1                
  1   280   # PVsystem.data.TempCoeff
 -1 3.1914999999999998E+002       0                 1.0000000000000000E+100
  1   280   # PVsystem.data.NoctTempCell
 -1 2.9814999999999998E+002       0                 1.0000000000000000E+100
  1   280   # PVsystem.data.NoctTemp
 -1    1000                       0                       0                
  1   280   # PVsystem.data.NoctRadiation
 -1 1.4399999999999999E+000       0                       0                
  1   280   # PVsystem.data.Area
 -1   39990                       0                       0                
  1   280   # PVsystem.MaxOutputPower
  0       0                       0                       0                
  6   256   # PVsystem.PVModuleDC.Area
  0       0                       0                 1.0000000000000000E+100
  6   256   # PVsystem.PVModuleDC.Eta0
  0 2.8814999999999998E+002       0                 1.0000000000000000E+100
  6   256   # PVsystem.PVModuleDC.NoctTemp
  0 2.8814999999999998E+002       0                 1.0000000000000000E+100
  6   256   # PVsystem.PVModuleDC.NoctTempCell
  0       0                       0                       0                
  6   256   # PVsystem.PVModuleDC.NoctRadiation
  0       0                       0                       0                
  6   256   # PVsystem.PVModuleDC.TempCoeff
  0       0                       0                       0                
  6   256   # PVsystem.PVModuleDC.PowerPV
  0       0                       0                 1.0000000000000000E+100
  6   256   # PVsystem.PVModuleDC.EtaVar
  0 2.8814999999999998E+002       0                 1.0000000000000000E+100
  6   256   # PVsystem.PVModuleDC.TCell
  0       0                       0                       0                
  6   256   # PVsystem.PVInverterRMS.uMax2
  0       1                       0                       0                
  6   256   # PVsystem.PVInverterRMS.MaxOutputPower.uMax
 -1       0                       0                       0                
  1   280   # PVsystem.PVInverterRMS.MaxOutputPower.uMin
  0       0                       0                       0                
  6   257   # PVsystem.PVInverterRMS.MaxOutputPower.strict
  0       2                       1                       4                
  6   258   # PVsystem.PVInverterRMS.MaxOutputPower.homotopyType
  0       0                       0                       0                
  6   256   # PVsystem.PVInverterRMS.MaxOutputPower.u
  0       1                       0                       0                
  6   258   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.nout
  0       0                       0                       0                
  6   256   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.y[1]
  0       0                       0                       0                
  6   257   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.tableOnFile
 -1       0                       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[1, 1]
 -1 7.9869999999999997E-001       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[1, 2]
 -1     100                       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[2, 1]
 -1 8.4890699999999997E-001       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[2, 2]
 -1     200                       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[3, 1]
 -1 8.9913100000000001E-001       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[3, 2]
 -1     250                       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[4, 1]
 -1 9.1168899999999997E-001       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[4, 2]
 -1     300                       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[5, 1]
 -1 9.2173200000000000E-001       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[5, 2]
 -1     350                       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[6, 1]
 -1 9.2966899999999997E-001       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[6, 2]
 -1     400                       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[7, 1]
 -1 9.3590600000000002E-001       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[7, 2]
 -1     450                       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[8, 1]
 -1 9.4071800000000005E-001       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[8, 2]
 -1     500                       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[9, 1]
 -1 9.4398499999999996E-001       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[9, 2]
 -1     550                       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[10, 1]
 -1 9.4625999999999999E-001       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[10, 2]
 -1     600                       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[11, 1]
 -1 9.4783899999999999E-001       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[11, 2]
 -1     700                       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[12, 1]
 -1 9.5063799999999998E-001       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[12, 2]
 -1     800                       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[13, 1]
 -1 9.5287500000000003E-001       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[13, 2]
 -1     900                       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[14, 1]
 -1 9.5443100000000003E-001       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[14, 2]
 -1    1000                       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[15, 1]
 -1 9.5521400000000001E-001       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[15, 2]
 -1    1250                       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[16, 1]
 -1 9.5623100000000005E-001       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[16, 2]
 -1    1500                       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[17, 1]
 -1 9.5644899999999999E-001       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[17, 2]
 -1    2000                       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[18, 1]
 -1 9.5519799999999999E-001       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[18, 2]
 -1    2500                       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[19, 1]
 -1 9.5217499999999999E-001       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[19, 2]
 -1    3000                       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[20, 1]
 -1 9.4865900000000003E-001       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[20, 2]
 -1    3500                       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[21, 1]
 -1 9.4496100000000005E-001       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[21, 2]
 -1    3800                       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[22, 1]
 -1 9.4262100000000004E-001       0                       0                
  1   280   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[22, 2]
 -1       1                       0                       0                
  1   281   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.verboseRead
  0       2                       0                       0                
  6   258   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.columns[1]
  0       1                       1                       6                
  6   258   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.smoothness
  0       2                       1                       4                
  6   258   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.extrapolation
  0       0                       0                       0                
  6   257   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.verboseExtrapolation
  0       0                       0                       0                
  6   256   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.u_min
  0       0                       0                       0                
  6   256   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.u_max
  0       0                       0                       0                
  6  1282   # PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.tableID.id
  0       0                       0                       0                
  6   256   # PVsystem.TOutside
  0       0                       0                       0                
  4   256   # Power
  0       0                       0                       0                
  6   452   # elektrolyseur.O2.m_flow
  0 4.0000000000000000E+005       0                 1.0000000000000000E+100
  6   260   # elektrolyseur.O2.p
  0       0                       0                       0                
  6   452   # elektrolyseur.H2.m_flow
  0 4.0000000000000000E+005       0                 1.0000000000000000E+100
  6   260   # elektrolyseur.H2.p
  0       0                       0                       0                
  6   320   # elektrolyseur.Power
 -1 1.0199999999999999E+001       0                       0                
  1   280   # elektrolyseur.A
  0 5.0000000000000000E-001       0                       0                
  6   256   # elektrolyseur.alpha_pem
  0 2.1600000000000002E-004       0                       0                
  6   256   # elektrolyseur.i_0_pem
 -1   20000                       0                       0                
  1   280   # elektrolyseur.i_max_pem
 -1 1.7799999999999999E-004       0                       0                
  1   280   # elektrolyseur.delta_pem
  0       0                       0                       0                
  6   256   # elektrolyseur.sigma_pem
 -1      22                       0                       0                
  1   280   # elektrolyseur.lambda
  0 1.0000000000000001E-001       0                       0                
  6   256   # elektrolyseur.t_min_pem
  0 1.7000000000000001E-001       0                       0                
  6   256   # elektrolyseur.alpha_alk
  0 3.1499999999999999E+000       0                       0                
  6   256   # elektrolyseur.i_0_alk
  0    5000                       0                       0                
  6   256   # elektrolyseur.i_max_alk
 -1 6.0949999999999998E+000       0                       0                
  1   280   # elektrolyseur.m
  0       0                       0                       0                
  6   256   # elektrolyseur.sigma_alk
 -1 6.6000000000000000E-003       0                       0                
  1   280   # elektrolyseur.delta_alk
  0 2.0000000000000001E-001       0                       0                
  6   256   # elektrolyseur.t_min_alk
  0 1.7000000000000001E-001       0                       0                
  6   256   # elektrolyseur.alpha_so
  0 3.1499999999999999E+000       0                       0                
  6   256   # elektrolyseur.i_0_so
  0   10000                       0                       0                
  6   256   # elektrolyseur.i_max_so
  0       0                       0                       0                
  6   256   # elektrolyseur.sigma_so
  0 2.9999999999999999E-001       0                       0                
  6   256   # elektrolyseur.t_min_so
  0       0                       0                       0                
  6   320   # elektrolyseur.n_H2
  0 2.0200000000000000E+000       0                 1.0000000000000000E+100
  6   256   # elektrolyseur.M_H2
  0 4.0000000000000000E+005       0                       0                
  6   256   # elektrolyseur.p_H2
  0       0                       0                       0                
  6   320   # elektrolyseur.n_O2
  0      16                       0                 1.0000000000000000E+100
  6   256   # elektrolyseur.M_O2
  0 4.0000000000000000E+005       0                       0                
  6   256   # elektrolyseur.p_O2
  0 1.0310500000000000E+005       0                       0                
  6   256   # elektrolyseur.p_H2O
  0 2.3648300000000000E+005       0                       0                
  6   256   # elektrolyseur.G_r_0
  0 2.8583000000000000E+005       0                       0                
  6   256   # elektrolyseur.H_r_0
  0       2                       0                       0                
  6   256   # elektrolyseur.z
  0 1.0310500000000000E+005       0                       0                
  6   256   # elektrolyseur.p_0
 -1 3.3314999999999998E+002       0                 1.0000000000000000E+100
  1   280   # elektrolyseur.T
 -1 2.9314999999999998E+002       0                 1.0000000000000000E+100
  1   280   # elektrolyseur.T_u
  0       0                       0                       0                
  6   320   # elektrolyseur.U_zell
  0 1.4812095979247086E+000       0                       0                
  6   256   # elektrolyseur.U_th_0
  0 1.2254867905609239E+000       0                       0                
  6   256   # elektrolyseur.U_rev_0
  0       0                       0                       0                
  6   256   # elektrolyseur.U_rev
  0       0                       0                       0                
  6   320   # elektrolyseur.U_akt
  0       0                       0                       0                
  6   256   # elektrolyseur.C1
  0       0                       0                       0                
  6   320   # elektrolyseur.U_ohm
  0       0                       0                       0                
  6   320   # elektrolyseur.I
  0       0                       0                       0                
  6   320   # elektrolyseur.i
  0    5000                       0                       0                
  6   256   # elektrolyseur.i_max
  0    1000                       0                       0                
  6   256   # elektrolyseur.i_min
  0 3.1499999999999999E+000       0                       0                
  6   256   # elektrolyseur.i_0
  0       0                       0                       0                
  6   256   # elektrolyseur.r
  0 1.7000000000000001E-001       0                       0                
  6   256   # elektrolyseur.alpha
  0       0                       0                 1.0000000000000000E+100
  6   320   # elektrolyseur.eff
  0       0                       0                       0                
  6   256   # elektrolyseur.U_min
  0       0                       0                       0                
  6   452   # brennstoffzelle.O2.m_flow
  0   21000                       0                 1.0000000000000000E+100
  6   260   # brennstoffzelle.O2.p
  0       0                       0                       0                
  6   452   # brennstoffzelle.H2.m_flow
  0 4.0000000000000000E+005       0                 1.0000000000000000E+100
  6   260   # brennstoffzelle.H2.p
  0       0                       0                       0                
  6   320   # brennstoffzelle.Power
 -1 2.5499999999999998E+000       0                       0                
  1   280   # brennstoffzelle.A
  0 5.0000000000000000E-001       0                       0                
  6   256   # brennstoffzelle.alpha_pem
  0 2.1600000000000002E-004       0                       0                
  6   256   # brennstoffzelle.i_0_pem
 -1   20000                       0                       0                
  1   280   # brennstoffzelle.i_max_pem
 -1 1.4999999999999999E-004       0                       0                
  1   280   # brennstoffzelle.delta_pem
  0       0                       0                       0                
  6   256   # brennstoffzelle.sigma_pem
 -1      22                       0                       0                
  1   280   # brennstoffzelle.lambda
  0 1.0000000000000001E-001       0                       0                
  6   256   # brennstoffzelle.t_min_pem
  0 1.7000000000000001E-001       0                       0                
  6   256   # brennstoffzelle.alpha_alk
  0 3.1499999999999999E+000       0                       0                
  6   256   # brennstoffzelle.i_0_alk
  0    5000                       0                       0                
  6   256   # brennstoffzelle.i_max_alk
 -1 6.0949999999999998E+000       0                       0                
  1   280   # brennstoffzelle.m
  0       0                       0                       0                
  6   256   # brennstoffzelle.sigma_alk
 -1 6.6000000000000000E-003       0                       0                
  1   280   # brennstoffzelle.delta_alk
  0 2.0000000000000001E-001       0                       0                
  6   256   # brennstoffzelle.t_min_alk
  0 1.7000000000000001E-001       0                       0                
  6   256   # brennstoffzelle.alpha_so
  0 3.1499999999999999E+000       0                       0                
  6   256   # brennstoffzelle.i_0_so
  0   10000                       0                       0                
  6   256   # brennstoffzelle.i_max_so
  0       0                       0                       0                
  6   256   # brennstoffzelle.sigma_so
  0 2.9999999999999999E-001       0                       0                
  6   256   # brennstoffzelle.t_min_so
  0       0                       0                       0                
  6   320   # brennstoffzelle.n_H2
  0 2.0200000000000000E+000       0                 1.0000000000000000E+100
  6   256   # brennstoffzelle.M_H2
  0 4.0000000000000000E+005       0                       0                
  6   256   # brennstoffzelle.p_H2
  0       0                       0                       0                
  6   320   # brennstoffzelle.n_O2
  0      16                       0                 1.0000000000000000E+100
  6   256   # brennstoffzelle.M_O2
  0   21000                       0                       0                
  6   256   # brennstoffzelle.p_O2
  0 1.0310500000000000E+005       0                       0                
  6   256   # brennstoffzelle.p_H2O
  0 2.3648300000000000E+005       0                       0                
  6   256   # brennstoffzelle.G_r_0
  0 2.8583000000000000E+005       0                       0                
  6   256   # brennstoffzelle.H_r_0
  0       2                       0                       0                
  6   256   # brennstoffzelle.z
  0 1.0310500000000000E+005       0                       0                
  6   256   # brennstoffzelle.p_0
 -1 3.3314999999999998E+002       0                 1.0000000000000000E+100
  1   280   # brennstoffzelle.T
 -1 2.9314999999999998E+002       0                 1.0000000000000000E+100
  1   280   # brennstoffzelle.T_u
  0       0                       0                       0                
  6   320   # brennstoffzelle.U_zell
  0 1.4812095979247086E+000       0                       0                
  6   256   # brennstoffzelle.U_th_0
  0 1.2254867905609239E+000       0                       0                
  6   256   # brennstoffzelle.U_rev_0
  0       0                       0                       0                
  6   256   # brennstoffzelle.U_rev
  0       0                       0                       0                
  6   320   # brennstoffzelle.U_akt
  0       0                       0                       0                
  6   256   # brennstoffzelle.C1
  0       0                       0                       0                
  6   320   # brennstoffzelle.U_ohm
  0       0                       0                       0                
  6   320   # brennstoffzelle.I
  0       0                       0                       0                
  6   320   # brennstoffzelle.i
  0       0                       0                       0                
  6   256   # brennstoffzelle.i_min
  0 2.1600000000000002E-004       0                       0                
  6   256   # brennstoffzelle.i_0
  0       0                       0                       0                
  6   256   # brennstoffzelle.r
  0 5.0000000000000000E-001       0                       0                
  6   256   # brennstoffzelle.alpha
  0       0                       0                 1.0000000000000000E+100
  6   320   # brennstoffzelle.eff
  0 2.8899999999999999E+001       0                       0                
  6   256   # brennstoffzelle.cp_H2
  0 2.9800000000000001E+001       0                       0                
  6   256   # brennstoffzelle.cp_O2
  0       0                       0                       0                
  6   320   # brennstoffzelle.eff_th
  0       0                       0                       0                
  6   256   # brennstoffzelle.C_th
  0       0                       0                       0                
  6   256   # brennstoffzelle.Q_Verlust
  0       0                       0                       0                
  6   452   # brennstoffzelle.heatPort.Q_flow
  0 4.0000000000000000E+005       0                 1.0000000000000000E+100
  6   260   # verbraucher.O2.p
  0       0                       0                       0                
  6   452   # verbraucher.H2.m_flow
  0 4.0000000000000000E+005       0                 1.0000000000000000E+100
  6   260   # verbraucher.H2.p
  0       0                       0                       0                
  6   320   # verbraucher.n_H2
  0 2.0200000000000000E+000       0                 1.0000000000000000E+100
  6   256   # verbraucher.M_H2
  0       0                       0                       0                
  6   320   # verbraucher.n_O2
  0      16                       0                 1.0000000000000000E+100
  6   256   # verbraucher.M_O2
  0   21000                       0                 1.0000000000000000E+100
  6   260   # gasSink.mass.p
  0       0                       0                       0                
  6   256   # versorgung_4_1.Stromverbrauch
 -1       0                       0                       0                
  2   280   # versorgung_4_1.Netzbezug
  0       0                       0                       0                
  3   256   # versorgung_4_1.der(Netzbezug)
 -1       0                       0                       0                
  2   280   # versorgung_4_1.Einspeisung
  0       0                       0                       0                
  3   256   # versorgung_4_1.der(Einspeisung)
 -1       0                       0                       0                
  2   280   # versorgung_4_1.delta_Q
  0       0                       0                       0                
  3   256   # versorgung_4_1.der(delta_Q)
 -1       0                       0                       0                
  2   280   # versorgung_4_1.Q_Tag
  0       0                       0                       0                
  3   256   # versorgung_4_1.der(Q_Tag)
  0       0                       0                       0                
  6   320   # versorgung_4_1.Q_Max
  0 9.0000000000000002E-001       0                       0                
  6   256   # versorgung_4_1.eta_heiz
 -1       0                       0                       0                
  2   280   # versorgung_4_1.tageszeit
  0       0                       0                       0                
  3   256   # versorgung_4_1.der(tageszeit)
  0       0                       0                       0                
  6   260   # Weather.SolarRadiation_OrientedSurfaces[1].I
  0       0                       0                       0                
  6   260   # Weather.SolarRadiation_OrientedSurfaces[1].I_dir
  0       0                       0                       0                
  6   260   # Weather.SolarRadiation_OrientedSurfaces[1].I_diff
  0       0                       0                       0                
  6   260   # Weather.SolarRadiation_OrientedSurfaces[1].I_gr
  0       0                       0                       0                
  6   260   # Weather.SolarRadiation_OrientedSurfaces[1].AOI
  0       0                       0                       0                
  6   260   # Weather.SolarRadiation_OrientedSurfaces[2].I
  0       0                       0                       0                
  6   260   # Weather.SolarRadiation_OrientedSurfaces[2].I_dir
  0       0                       0                       0                
  6   260   # Weather.SolarRadiation_OrientedSurfaces[2].I_diff
  0       0                       0                       0                
  6   260   # Weather.SolarRadiation_OrientedSurfaces[2].I_gr
  0       0                       0                       0                
  6   260   # Weather.SolarRadiation_OrientedSurfaces[2].AOI
  0       0                       0                       0                
  6   260   # Weather.SolarRadiation_OrientedSurfaces[3].I
  0       0                       0                       0                
  6   260   # Weather.SolarRadiation_OrientedSurfaces[3].I_dir
  0       0                       0                       0                
  6   260   # Weather.SolarRadiation_OrientedSurfaces[3].I_diff
  0       0                       0                       0                
  6   260   # Weather.SolarRadiation_OrientedSurfaces[3].I_gr
  0       0                       0                       0                
  6   260   # Weather.SolarRadiation_OrientedSurfaces[3].AOI
  0       0                       0                       0                
  6   260   # Weather.SolarRadiation_OrientedSurfaces[4].I
  0       0                       0                       0                
  6   260   # Weather.SolarRadiation_OrientedSurfaces[4].I_dir
  0       0                       0                       0                
  6   260   # Weather.SolarRadiation_OrientedSurfaces[4].I_diff
  0       0                       0                       0                
  6   260   # Weather.SolarRadiation_OrientedSurfaces[4].I_gr
  0       0                       0                       0                
  6   260   # Weather.SolarRadiation_OrientedSurfaces[4].AOI
  0       0                       0                       0                
  6   260   # Weather.SolarRadiation_OrientedSurfaces[5].I
  0       0                       0                       0                
  6   260   # Weather.SolarRadiation_OrientedSurfaces[5].I_dir
  0       0                       0                       0                
  6   260   # Weather.SolarRadiation_OrientedSurfaces[5].I_diff
  0       0                       0                       0                
  6   260   # Weather.SolarRadiation_OrientedSurfaces[5].I_gr
  0       0                       0                       0                
  6   260   # Weather.SolarRadiation_OrientedSurfaces[5].AOI
  0       0                       0                       0                
  6   260   # Weather.SolarRadiation_OrientedSurfaces[6].I
  0       0                       0                       0                
  6   260   # Weather.SolarRadiation_OrientedSurfaces[6].I_dir
  0       0                       0                       0                
  6   260   # Weather.SolarRadiation_OrientedSurfaces[6].I_diff
  0       0                       0                       0                
  6   260   # Weather.SolarRadiation_OrientedSurfaces[6].I_gr
  0       0                       0                       0                
  6   260   # Weather.SolarRadiation_OrientedSurfaces[6].AOI
  0       1                       0                       0                
  6   258   # Weather.RadOnTiltedSurf[1].WeatherFormat
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[1].Latitude
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[1].GroundReflection
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[1].Azimut
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[1].Tilt
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[1].cos_theta
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[1].cos_theta_help
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[1].cos_theta_z
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[1].cos_theta_z_help
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[1].R
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[1].term
  0       1                       0                       0                
  6   258   # Weather.RadOnTiltedSurf[2].WeatherFormat
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[2].Latitude
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[2].GroundReflection
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[2].Azimut
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[2].Tilt
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[2].cos_theta
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[2].cos_theta_help
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[2].cos_theta_z
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[2].cos_theta_z_help
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[2].R
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[2].term
  0       1                       0                       0                
  6   258   # Weather.RadOnTiltedSurf[3].WeatherFormat
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[3].Latitude
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[3].GroundReflection
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[3].Azimut
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[3].Tilt
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[3].cos_theta
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[3].cos_theta_help
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[3].cos_theta_z
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[3].cos_theta_z_help
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[3].R
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[3].term
  0       1                       0                       0                
  6   258   # Weather.RadOnTiltedSurf[4].WeatherFormat
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[4].Latitude
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[4].GroundReflection
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[4].Azimut
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[4].Tilt
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[4].cos_theta
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[4].cos_theta_help
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[4].cos_theta_z
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[4].cos_theta_z_help
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[4].R
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[4].term
  0       1                       0                       0                
  6   258   # Weather.RadOnTiltedSurf[5].WeatherFormat
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[5].Latitude
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[5].GroundReflection
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[5].Azimut
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[5].Tilt
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[5].cos_theta
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[5].cos_theta_help
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[5].cos_theta_z
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[5].cos_theta_z_help
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[5].R
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[5].term
  0       1                       0                       0                
  6   258   # Weather.RadOnTiltedSurf[6].WeatherFormat
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[6].Latitude
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[6].GroundReflection
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[6].Azimut
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[6].Tilt
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[6].cos_theta
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[6].cos_theta_help
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[6].cos_theta_z
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[6].cos_theta_z_help
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[6].R
  0       0                       0                       0                
  6   256   # Weather.RadOnTiltedSurf[6].term


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(433,111)
latitude of location [deg]
longitude of location [deg]
difference between weather data time and UTC, e.g. +1 for CET [h]
ground reflection coefficient
offsets of output signals
Smoothness of table interpolation [:#(type=Modelica.Blocks.Types.Smoothness)]
Extrapolation of data outside the definition range [:#(type=Modelica.Blocks.Types.Extrapolation)]
output = offset for time < startTime (same value for all columns)
[:#(type=Integer)]
[deg]
[deg]
[deg]
[deg]
[deg]
[deg]
[deg]
[deg]
[deg]
[deg]
[deg]
[deg]
Output options [:#(type=Integer)]
Cloud cover [-] (TRY col 7) [:#(type=Boolean)]
Wind direction [deg] (TRY col 8) [:#(type=Boolean)]
Wind speed [m/s]  (TRY col 9) [:#(type=Boolean)]
Air temperature [K] (TRY col 10) [:#(type=Boolean)]
Air pressure [Pa] (TRY col 11) [:#(type=Boolean)]
Mass fraction of water in dry air [kg/kg] (TRY col 12) [:#(type=Boolean)]
Realtive humidity of air [-] (TRY col 13) [:#(type=Boolean)]
Longwave sky radiation on horizontal [W/m2] (TRY col 18) [:#(type=Boolean)]
Longwave terrestric radiation from horizontal [W/m2] (TRY col 19) [:#(type=Boolean)]
for TRY = 0.5, for TMY = 0
latitude of location [deg]
longitude of location in [deg]
difference between local time and UTC, e.g. +1 for MET [h]
difference between weather data time and the time of the local time zone







the time of the standard time zone of the WeatherData
Number of outputs [:#(type=Integer)]
Connector of Real output signals
Connector of Real output signals
Connector of Real output signals
Connector of Real output signals
Connector of Real output signals
Connector of Real output signals
Connector of Real output signals
Connector of Real output signals
Connector of Real output signals
Connector of Real output signals
Connector of Real output signals
= true, if table is defined on file or in function usertab [:#(type=Boolean)]
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])
= true, if info message that file is loading is to be printed [:#(type=Boolean)]
Columns of table to be interpolated [:#(type=Integer)]
Columns of table to be interpolated [:#(type=Integer)]
Columns of table to be interpolated [:#(type=Integer)]
Columns of table to be interpolated [:#(type=Integer)]
Columns of table to be interpolated [:#(type=Integer)]
Columns of table to be interpolated [:#(type=Integer)]
Columns of table to be interpolated [:#(type=Integer)]
Columns of table to be interpolated [:#(type=Integer)]
Columns of table to be interpolated [:#(type=Integer)]
Columns of table to be interpolated [:#(type=Integer)]
Columns of table to be interpolated [:#(type=Integer)]
Smoothness of table interpolation [:#(type=Modelica.Blocks.Types.Smoothness)]
Extrapolation of data outside the definition range [:#(type=Modelica.Blocks.Types.Extrapolation)]
Time scale of first table column [s]
Offsets of output signals
Output = offset for time < startTime [s]
Shift time of first table column [s]
Time event handling of table interpolation [:#(type=Modelica.Blocks.Types.TimeEvents)]
= true, if warning messages are to be printed if time is outside the table definition range [:#(type=Boolean)]
Minimum abscissa value defined in table [s]
Maximum abscissa value defined in table [s]
Minimum (scaled) abscissa value defined in table
Maximum (scaled) abscissa value defined in table
Offsets of output signals
Offsets of output signals
Offsets of output signals
Offsets of output signals
Offsets of output signals
Offsets of output signals
Offsets of output signals
Offsets of output signals
Offsets of output signals
Offsets of output signals
Offsets of output signals
[:#(type=Integer)]
Next time event instant [s]
Next scaled time event instant
Scaled time
Dimension of output signal connector 1 [:#(type=Integer)]
Dimension of output signal connector 2 [:#(type=Integer)]
Dimension of output signal connector 3 [:#(type=Integer)]
Number of chosen output variables [:#(type=Integer)]
Positions Weather Vector [:#(type=Integer)]
Positions Weather Vector [:#(type=Integer)]
Positions Weather Vector [:#(type=Integer)]
Positions Weather Vector [:#(type=Integer)]
Positions Weather Vector [:#(type=Integer)]
Positions Weather Vector [:#(type=Integer)]
Positions Weather Vector [:#(type=Integer)]
Positions Weather Vector [:#(type=Integer)]
Positions Weather Vector [:#(type=Integer)]
[:#(type=Integer)]
[:#(type=Integer)]
[:#(type=Integer)]
[:#(type=Integer)]
[:#(type=Integer)]
[:#(type=Integer)]
[:#(type=Integer)]
[:#(type=Integer)]
[:#(type=Integer)]
[:#(type=Integer)]
[:#(type=Integer)]
Number of panels [:#(type=Integer)]
Maximum efficiency [1]
Temperature coeffient [1/K]
Meassured cell temperature [K|degC]
Defined temperature [K|degC]
Defined radiation [W/m2]
Area of one Panel [m2]
Maximum output power for inverter [W]
Area of one Panel [m2]
Maximum efficiency [1]
Defined temperature [K|degC]
Meassured cell temperature [K|degC]
Defined radiation [W/m2]
Temperature coeffient [1/K]
Power of PV panels [W]
Efficiency of PV cell [1]
Cell temperature [K|degC]
Upper limits of input signals (MaxOutputPower) [W]
Upper limits of input signals [|Nm/s]
Lower limits of input signals
= true, if strict limits with noEvent(..) [:#(type=Boolean)]
Simplified model for homotopy-based initialization [:#(type=Modelica.Blocks.Types.LimiterHomotopy)]
Connector of Real input signal
Number of outputs [:#(type=Integer)]
Connector of Real output signals
= true, if table is defined on file or in function usertab [:#(type=Boolean)]
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
Table matrix (grid = first column; e.g., table=[0, 0; 1, 1; 2, 4])
= true, if info message that file is loading is to be printed [:#(type=Boolean)]
Columns of table to be interpolated [:#(type=Integer)]
Smoothness of table interpolation [:#(type=Modelica.Blocks.Types.Smoothness)]
Extrapolation of data outside the definition range [:#(type=Modelica.Blocks.Types.Extrapolation)]
= true, if warning messages are to be printed if table input is outside the definition range [:#(type=Boolean)]
Minimum abscissa value defined in table
Maximum abscissa value defined in table
[:#(type=Integer)]
Ambient temperature [K]
Output Power of the PV system including the inverter [W]
mass flow rate of sub-component [kg/s]
partial pressure of sub-component [Pa|bar]
mass flow rate of sub-component [kg/s]
partial pressure of sub-component [Pa|bar]
Input/Output power for the elektrolyser [W]
aktive Zellflche [m2]

[A/m2]
maximal stromdichte [A/m2]
membran thickness [m]
[S/m]
water content of membran (dry: ~0.5; water saturated gas: ~13; liquid water: ~22)
minimale Teillast

[A/m2]
maximal stromdichte [A/m2]
Laugegehalt des Elektrolyts in mol/l
[S/m]
Abstand der Elektroden [m]
minimale Teillast

[A/m2]
maximal stromdichte [A/m2]
[S/m]
minimale Teillast
[mol/s]
Molare Masse H2 [kg/mol]
Partialdruck H2 [Pa|bar]
[mol/s]
Molare Masse O2 [kg/mol]
Partialdruck O2 [Pa|bar]
Partialdruck H2O [Pa|bar]
Freie Reaktionsenthalpie fr T=298,15K und P=1atm [J/mol]
Reaktionsenthalpie fr T=298,15K und P=1atm [J/mol]
Anzahl derausgetauschten Elektronen pro Reaktion
Standard Druck [Pa|bar]
Prozess Temperatur [K|degC]
Umgebungstemperatur [K|degC]
reale Zellspannung [V]
thermoneutrale Zellspannung fr T=298,15K und P=1atm [V]
reversible Zellspannung fr T=298,15K und P=1atm [V]
reversible Zellspannung [V]
Aktivierungsverluste [V]

Ohmsche Verluste [V]
[A]
[A/m2]
[A/m2]
[A/m2]
[A/m2]


[1]
[V]
mass flow rate of sub-component [kg/s]
partial pressure of sub-component [Pa|bar]
mass flow rate of sub-component [kg/s]
partial pressure of sub-component [Pa|bar]
Input/Output power for the elektrolyser [W]
aktive Zellflche [m2]

[A/m2]
maximal stromdichte [A/m2]
membran thickness [m]
[S/m]
water content of membran (dry: ~0.5; water saturated gas: ~13; liquid water: ~22)
minimale Teillast

[A/m2]
maximal stromdichte [A/m2]
Laugegehalt des Elektrolyts in mol/l
[S/m]
Abstand der Elektroden [m]
minimale Teillast

[A/m2]
maximal stromdichte [A/m2]
[S/m]
minimale Teillast
[mol/s]
Molare Masse H2 [kg/mol]
Partialdruck H2 [Pa|bar]
[mol/s]
Molare Masse O2 [kg/mol]
Partialdruck O2 [Pa|bar]
Partialdruck H2O [Pa|bar]
Freie Reaktionsenthalpie fr T=298,15K und P=1atm [J/mol]
Reaktionsenthalpie fr T=298,15K und P=1atm [J/mol]
Anzahl derausgetauschten Elektronen pro Reaktion
Standard Druck [Pa|bar]
Prozess Temperatur [K|degC]
Umgebungstemperatur [K|degC]
reale Zellspannung [V]
thermoneutrale Zellspannung fr T=298,15K und P=1atm [V]
reversible Zellspannung fr T=298,15K und P=1atm [V]
reversible Zellspannung [V]
Aktivierungsverluste [V]

Ohmsche Verluste [V]
[A]
[A/m2]
[A/m2]
[A/m2]


[1]
[J/(kg.K)]
[J/(kg.K)]

[W/K]

Heat flow rate (positive if flowing from outside into the component) [W]
partial pressure of sub-component [Pa|bar]
mass flow rate of sub-component [kg/s]
partial pressure of sub-component [Pa|bar]
[mol/s]
[kg/mol]
[mol/s]
[kg/mol]
partial pressure of sub-component [Pa|bar]
[W]
[J]
[W]
[J]
[W]
[J]
[W]






total radiation normal to the surface [W/m2]
direct radiation normal to the surface [W/m2]
diffuse radiation normal to the surface [W/m2]
radiation due to the ground reflection normal to the surface [W/m2]
Angle of incidence of surface [rad]
total radiation normal to the surface [W/m2]
direct radiation normal to the surface [W/m2]
diffuse radiation normal to the surface [W/m2]
radiation due to the ground reflection normal to the surface [W/m2]
Angle of incidence of surface [rad]
total radiation normal to the surface [W/m2]
direct radiation normal to the surface [W/m2]
diffuse radiation normal to the surface [W/m2]
radiation due to the ground reflection normal to the surface [W/m2]
Angle of incidence of surface [rad]
total radiation normal to the surface [W/m2]
direct radiation normal to the surface [W/m2]
diffuse radiation normal to the surface [W/m2]
radiation due to the ground reflection normal to the surface [W/m2]
Angle of incidence of surface [rad]
total radiation normal to the surface [W/m2]
direct radiation normal to the surface [W/m2]
diffuse radiation normal to the surface [W/m2]
radiation due to the ground reflection normal to the surface [W/m2]
Angle of incidence of surface [rad]
total radiation normal to the surface [W/m2]
direct radiation normal to the surface [W/m2]
diffuse radiation normal to the surface [W/m2]
radiation due to the ground reflection normal to the surface [W/m2]
Angle of incidence of surface [rad]
Format weather file [:#(type=Integer)]
latitude of location [deg]
ground reflection coefficient
azimut of tilted surface, e.g. 0=south, 90=west, 180=north, -90=east [deg]
tilt of surface, e.g. 0=horizontal surface, 90=vertical surface [deg]






Format weather file [:#(type=Integer)]
latitude of location [deg]
ground reflection coefficient
azimut of tilted surface, e.g. 0=south, 90=west, 180=north, -90=east [deg]
tilt of surface, e.g. 0=horizontal surface, 90=vertical surface [deg]






Format weather file [:#(type=Integer)]
latitude of location [deg]
ground reflection coefficient
azimut of tilted surface, e.g. 0=south, 90=west, 180=north, -90=east [deg]
tilt of surface, e.g. 0=horizontal surface, 90=vertical surface [deg]






Format weather file [:#(type=Integer)]
latitude of location [deg]
ground reflection coefficient
azimut of tilted surface, e.g. 0=south, 90=west, 180=north, -90=east [deg]
tilt of surface, e.g. 0=horizontal surface, 90=vertical surface [deg]






Format weather file [:#(type=Integer)]
latitude of location [deg]
ground reflection coefficient
azimut of tilted surface, e.g. 0=south, 90=west, 180=north, -90=east [deg]
tilt of surface, e.g. 0=horizontal surface, 90=vertical surface [deg]






Format weather file [:#(type=Integer)]
latitude of location [deg]
ground reflection coefficient
azimut of tilted surface, e.g. 0=south, 90=west, 180=north, -90=east [deg]
tilt of surface, e.g. 0=horizontal surface, 90=vertical surface [deg]







