#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
  3.1536000000000000E+07   # StopTime     Time at which integration stops
      90                   # Increment    Communication step size, if > 0
       0                   # nInterval    Number of communication intervals, if > 0
  1.0000000000000000E-04   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.0000000000000000E-14   # teps     Bound to check, if 2 equal time instants
  1.0000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  9.9999999999999995E-07   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(383,75)
verbraucher.O2.m_flow
verbraucher.H2.m_flow
verbraucher.n_H2
verbraucher.M_H2
verbraucher.n_O2
verbraucher.M_O2
elektrolyseur.O2.m_flow
elektrolyseur.O2.p
elektrolyseur.H2.m_flow
elektrolyseur.H2.p
elektrolyseur.Power
elektrolyseur.A
elektrolyseur.n
elektrolyseur.alpha_pem
elektrolyseur.i_0_pem
elektrolyseur.i_max_pem
elektrolyseur.delta_pem
elektrolyseur.sigma_pem
elektrolyseur.lambda
elektrolyseur.t_min_pem
elektrolyseur.alpha_alk
elektrolyseur.i_0_alk
elektrolyseur.i_max_alk
elektrolyseur.m
elektrolyseur.sigma_alk
elektrolyseur.delta_alk
elektrolyseur.t_min_alk
elektrolyseur.alpha_so
elektrolyseur.i_0_so
elektrolyseur.i_max_so
elektrolyseur.sigma_so
elektrolyseur.t_min_so
elektrolyseur.n_H2
elektrolyseur.M_H2
elektrolyseur.p_H2
elektrolyseur.n_O2
elektrolyseur.M_O2
elektrolyseur.p_O2
elektrolyseur.p_H2O
elektrolyseur.a_H2O
elektrolyseur.G_r_0
elektrolyseur.H_r_0
elektrolyseur.z
elektrolyseur.p_0
elektrolyseur.T
elektrolyseur.T_u
elektrolyseur.U_zell
elektrolyseur.U_th_0
elektrolyseur.U_rev_0
elektrolyseur.U_rev
elektrolyseur.U_akt
elektrolyseur.C1
elektrolyseur.U_ohm
elektrolyseur.I
elektrolyseur.i
elektrolyseur.i_max
elektrolyseur.i_min
elektrolyseur.i_0
elektrolyseur.R
elektrolyseur.eff
elektrolyseur.U_min
Weather.Latitude
Weather.Longitude
Weather.DiffWeatherDataTime
Weather.GroundReflection
Weather.offset[1]
Weather.smoothness
Weather.extrapolation
Weather.startTime[1]
Weather.SOD.nSurfaces
Weather.SOD.Azimut[1]
Weather.SOD.Azimut[2]
Weather.SOD.Azimut[3]
Weather.SOD.Azimut[4]
Weather.SOD.Azimut[5]
Weather.SOD.Azimut[6]
Weather.SOD.Tilt[1]
Weather.SOD.Tilt[2]
Weather.SOD.Tilt[3]
Weather.SOD.Tilt[4]
Weather.SOD.Tilt[5]
Weather.SOD.Tilt[6]
Weather.Outopt
Weather.Cloud_cover
Weather.Wind_dir
Weather.Wind_speed
Weather.Air_temp
Weather.Air_press
Weather.Mass_frac
Weather.Rel_hum
Weather.Sky_rad
Weather.Ter_rad
Weather.Sun.TimeCorrection
Weather.Sun.Latitude
Weather.Sun.Longitude
Weather.Sun.DiffWeatherDataTime
Weather.Sun.Diff_localStandardTime_WeatherDataTime
Weather.Sun.NumberOfDay
Weather.Sun.SolarTime
Weather.Sun.TimeEquation
Weather.Sun.OutHourAngleSun
Weather.Sun.OutDeclinationSun
Weather.Sun.OutDayAngleSun
Weather.Sun.HourAngleSun
Weather.Sun.StandardTime
Weather.WeatherData.nout
Weather.WeatherData.y[1]
Weather.WeatherData.y[2]
Weather.WeatherData.y[3]
Weather.WeatherData.y[4]
Weather.WeatherData.y[5]
Weather.WeatherData.y[6]
Weather.WeatherData.y[7]
Weather.WeatherData.y[8]
Weather.WeatherData.y[9]
Weather.WeatherData.y[10]
Weather.WeatherData.y[11]
Weather.WeatherData.tableOnFile
Weather.WeatherData.table[1, 1]
Weather.WeatherData.table[1, 2]
Weather.WeatherData.table[2, 1]
Weather.WeatherData.table[2, 2]
Weather.WeatherData.verboseRead
Weather.WeatherData.columns[1]
Weather.WeatherData.columns[2]
Weather.WeatherData.columns[3]
Weather.WeatherData.columns[4]
Weather.WeatherData.columns[5]
Weather.WeatherData.columns[6]
Weather.WeatherData.columns[7]
Weather.WeatherData.columns[8]
Weather.WeatherData.columns[9]
Weather.WeatherData.columns[10]
Weather.WeatherData.columns[11]
Weather.WeatherData.smoothness
Weather.WeatherData.extrapolation
Weather.WeatherData.timeScale
Weather.WeatherData.offset[1]
Weather.WeatherData.startTime
Weather.WeatherData.shiftTime
Weather.WeatherData.timeEvents
Weather.WeatherData.verboseExtrapolation
Weather.WeatherData.t_min
Weather.WeatherData.t_max
Weather.WeatherData.t_minScaled
Weather.WeatherData.t_maxScaled
Weather.WeatherData.p_offset[1]
Weather.WeatherData.p_offset[2]
Weather.WeatherData.p_offset[3]
Weather.WeatherData.p_offset[4]
Weather.WeatherData.p_offset[5]
Weather.WeatherData.p_offset[6]
Weather.WeatherData.p_offset[7]
Weather.WeatherData.p_offset[8]
Weather.WeatherData.p_offset[9]
Weather.WeatherData.p_offset[10]
Weather.WeatherData.p_offset[11]
Weather.WeatherData.tableID.id
Weather.WeatherData.nextTimeEvent
Weather.WeatherData.nextTimeEventScaled
Weather.WeatherData.timeScaled
Weather.deMultiplex.n1
Weather.deMultiplex.n2
Weather.deMultiplex.n3
Weather.m
Weather.PosWV[1]
Weather.PosWV[2]
Weather.PosWV[3]
Weather.PosWV[4]
Weather.PosWV[5]
Weather.PosWV[6]
Weather.PosWV[7]
Weather.PosWV[8]
Weather.PosWV[9]
Weather.columns[1]
Weather.columns[2]
Weather.columns[3]
Weather.columns[4]
Weather.columns[5]
Weather.columns[6]
Weather.columns[7]
Weather.columns[8]
Weather.columns[9]
Weather.columns[10]
Weather.columns[11]
PVsystem.NumberOfPanels
PVsystem.data.Eta0
PVsystem.data.TempCoeff
PVsystem.data.NoctTempCell
PVsystem.data.NoctTemp
PVsystem.data.NoctRadiation
PVsystem.data.Area
PVsystem.MaxOutputPower
PVsystem.PVModuleDC.Area
PVsystem.PVModuleDC.Eta0
PVsystem.PVModuleDC.NoctTemp
PVsystem.PVModuleDC.NoctTempCell
PVsystem.PVModuleDC.NoctRadiation
PVsystem.PVModuleDC.TempCoeff
PVsystem.PVModuleDC.PowerPV
PVsystem.PVModuleDC.EtaVar
PVsystem.PVModuleDC.TCell
PVsystem.PVInverterRMS.uMax2
PVsystem.PVInverterRMS.MaxOutputPower.uMax
PVsystem.PVInverterRMS.MaxOutputPower.uMin
PVsystem.PVInverterRMS.MaxOutputPower.strict
PVsystem.PVInverterRMS.MaxOutputPower.homotopyType
PVsystem.PVInverterRMS.MaxOutputPower.u
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.nout
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.y[1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.tableOnFile
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[1, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[1, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[2, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[2, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[3, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[3, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[4, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[4, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[5, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[5, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[6, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[6, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[7, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[7, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[8, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[8, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[9, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[9, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[10, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[10, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[11, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[11, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[12, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[12, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[13, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[13, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[14, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[14, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[15, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[15, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[16, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[16, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[17, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[17, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[18, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[18, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[19, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[19, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[20, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[20, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[21, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[21, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[22, 1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.table[22, 2]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.verboseRead
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.columns[1]
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.smoothness
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.extrapolation
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.verboseExtrapolation
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.u_min
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.u_max
PVsystem.PVInverterRMS.EfficiencyConverterSunnyBoy3800.tableID.id
PVsystem.TOutside
Power
versorgung_2_1.Energiebilanz
versorgung_2_1.der(Energiebilanz)
versorgung_2_1.Nutzenergie
versorgung_2_1.der(Nutzenergie)
versorgung_2_1.Netzbezug
versorgung_2_1.der(Netzbezug)
versorgung_2_1.Einspeisung
versorgung_2_1.der(Einspeisung)
speicherO2.Eingang.p
speicherO2.Inhalt
speicherO2.der(Inhalt)
speicherO2.V
speicherO2.T
speicherO2.M
speicherO2.eff
speicherH2.Eingang.p
speicherH2.Inhalt
speicherH2.der(Inhalt)
speicherH2.V
speicherH2.T
speicherH2.M
speicherH2.eff
Weather.SolarRadiation_OrientedSurfaces[1].I
Weather.SolarRadiation_OrientedSurfaces[1].I_dir
Weather.SolarRadiation_OrientedSurfaces[1].I_diff
Weather.SolarRadiation_OrientedSurfaces[1].I_gr
Weather.SolarRadiation_OrientedSurfaces[1].AOI
Weather.SolarRadiation_OrientedSurfaces[2].I
Weather.SolarRadiation_OrientedSurfaces[2].I_dir
Weather.SolarRadiation_OrientedSurfaces[2].I_diff
Weather.SolarRadiation_OrientedSurfaces[2].I_gr
Weather.SolarRadiation_OrientedSurfaces[2].AOI
Weather.SolarRadiation_OrientedSurfaces[3].I
Weather.SolarRadiation_OrientedSurfaces[3].I_dir
Weather.SolarRadiation_OrientedSurfaces[3].I_diff
Weather.SolarRadiation_OrientedSurfaces[3].I_gr
Weather.SolarRadiation_OrientedSurfaces[3].AOI
Weather.SolarRadiation_OrientedSurfaces[4].I
Weather.SolarRadiation_OrientedSurfaces[4].I_dir
Weather.SolarRadiation_OrientedSurfaces[4].I_diff
Weather.SolarRadiation_OrientedSurfaces[4].I_gr
Weather.SolarRadiation_OrientedSurfaces[4].AOI
Weather.SolarRadiation_OrientedSurfaces[5].I
Weather.SolarRadiation_OrientedSurfaces[5].I_dir
Weather.SolarRadiation_OrientedSurfaces[5].I_diff
Weather.SolarRadiation_OrientedSurfaces[5].I_gr
Weather.SolarRadiation_OrientedSurfaces[5].AOI
Weather.SolarRadiation_OrientedSurfaces[6].I
Weather.SolarRadiation_OrientedSurfaces[6].I_dir
Weather.SolarRadiation_OrientedSurfaces[6].I_diff
Weather.SolarRadiation_OrientedSurfaces[6].I_gr
Weather.SolarRadiation_OrientedSurfaces[6].AOI
Weather.RadOnTiltedSurf[1].WeatherFormat
Weather.RadOnTiltedSurf[1].Latitude
Weather.RadOnTiltedSurf[1].GroundReflection
Weather.RadOnTiltedSurf[1].Azimut
Weather.RadOnTiltedSurf[1].Tilt
Weather.RadOnTiltedSurf[1].cos_theta
Weather.RadOnTiltedSurf[1].cos_theta_help
Weather.RadOnTiltedSurf[1].cos_theta_z
Weather.RadOnTiltedSurf[1].cos_theta_z_help
Weather.RadOnTiltedSurf[1].R
Weather.RadOnTiltedSurf[1].term
Weather.RadOnTiltedSurf[2].WeatherFormat
Weather.RadOnTiltedSurf[2].Latitude
Weather.RadOnTiltedSurf[2].GroundReflection
Weather.RadOnTiltedSurf[2].Azimut
Weather.RadOnTiltedSurf[2].Tilt
Weather.RadOnTiltedSurf[2].cos_theta
Weather.RadOnTiltedSurf[2].cos_theta_help
Weather.RadOnTiltedSurf[2].cos_theta_z
Weather.RadOnTiltedSurf[2].cos_theta_z_help
Weather.RadOnTiltedSurf[2].R
Weather.RadOnTiltedSurf[2].term
Weather.RadOnTiltedSurf[3].WeatherFormat
Weather.RadOnTiltedSurf[3].Latitude
Weather.RadOnTiltedSurf[3].GroundReflection
Weather.RadOnTiltedSurf[3].Azimut
Weather.RadOnTiltedSurf[3].Tilt
Weather.RadOnTiltedSurf[3].cos_theta
Weather.RadOnTiltedSurf[3].cos_theta_help
Weather.RadOnTiltedSurf[3].cos_theta_z
Weather.RadOnTiltedSurf[3].cos_theta_z_help
Weather.RadOnTiltedSurf[3].R
Weather.RadOnTiltedSurf[3].term
Weather.RadOnTiltedSurf[4].WeatherFormat
Weather.RadOnTiltedSurf[4].Latitude
Weather.RadOnTiltedSurf[4].GroundReflection
Weather.RadOnTiltedSurf[4].Azimut
Weather.RadOnTiltedSurf[4].Tilt
Weather.RadOnTiltedSurf[4].cos_theta
Weather.RadOnTiltedSurf[4].cos_theta_help
Weather.RadOnTiltedSurf[4].cos_theta_z
Weather.RadOnTiltedSurf[4].cos_theta_z_help
Weather.RadOnTiltedSurf[4].R
Weather.RadOnTiltedSurf[4].term
Weather.RadOnTiltedSurf[5].WeatherFormat
Weather.RadOnTiltedSurf[5].Latitude
Weather.RadOnTiltedSurf[5].GroundReflection
Weather.RadOnTiltedSurf[5].Azimut
Weather.RadOnTiltedSurf[5].Tilt
Weather.RadOnTiltedSurf[5].cos_theta
Weather.RadOnTiltedSurf[5].cos_theta_help
Weather.RadOnTiltedSurf[5].cos_theta_z
Weather.RadOnTiltedSurf[5].cos_theta_z_help
Weather.RadOnTiltedSurf[5].R
Weather.RadOnTiltedSurf[5].term
Weather.RadOnTiltedSurf[6].WeatherFormat
Weather.RadOnTiltedSurf[6].Latitude
Weather.RadOnTiltedSurf[6].GroundReflection
Weather.RadOnTiltedSurf[6].Azimut
Weather.RadOnTiltedSurf[6].Tilt
Weather.RadOnTiltedSurf[6].cos_theta
Weather.RadOnTiltedSurf[6].cos_theta_help
Weather.RadOnTiltedSurf[6].cos_theta_z
Weather.RadOnTiltedSurf[6].cos_theta_z_help
Weather.RadOnTiltedSurf[6].R
Weather.RadOnTiltedSurf[6].term

double initialValue(383,6)
  0       0                       0                       0                
  6   388   # verbraucher.O2.m_flow
  0       0                       0                       0                
  6   388   # verbraucher.H2.m_flow
  0       0                       0                       0                
  6   256   # verbraucher.n_H2
  0  2.0200000000000000E+00       0                 1.0000000000000000E+100
  6   256   # verbraucher.M_H2
  0       0                       0                       0                
  6   256   # verbraucher.n_O2
  0      16                       0                 1.0000000000000000E+100
  6   256   # verbraucher.M_O2
  0       0                       0                       0                
  6   388   # elektrolyseur.O2.m_flow
  0  4.0000000000000000E+05       0                 1.0000000000000000E+100
  6   260   # elektrolyseur.O2.p
  0       0                       0                       0                
  6   388   # elektrolyseur.H2.m_flow
  0  4.0000000000000000E+05       0                 1.0000000000000000E+100
  6   260   # elektrolyseur.H2.p
  0       0                       0                       0                
  6   256   # elektrolyseur.Power
  0  1.0199999999999999E+01       0                       0                
  6   256   # elektrolyseur.A
 -1     200                       0                       0                
  1   280   # elektrolyseur.n
  0  7.3529999999999995E-01       0                       0                
  6   256   # elektrolyseur.alpha_pem
  0  1.0800000000000001E-04       0                       0                
  6   256   # elektrolyseur.i_0_pem
  0   20000                       0                       0                
  6   256   # elektrolyseur.i_max_pem
  0  1.4999999999999999E-04       0                       0                
  6   256   # elektrolyseur.delta_pem
  0       0                       0                       0                
  6   256   # elektrolyseur.sigma_pem
  0      22                       0                       0                
  6   256   # elektrolyseur.lambda
  0  1.0000000000000001E-01       0                       0                
  6   256   # elektrolyseur.t_min_pem
  0  1.7500000000000000E+00       0                       0                
  6   256   # elektrolyseur.alpha_alk
  0  9.9999999999999995E-07       0                       0                
  6   256   # elektrolyseur.i_0_alk
  0    5000                       0                       0                
  6   256   # elektrolyseur.i_max_alk
  0  2.0000000000000001E-01       0                       0                
  6   256   # elektrolyseur.m
  0       0                       0                       0                
  6   256   # elektrolyseur.sigma_alk
  0  1.4999999999999999E-04       0                       0                
  6   256   # elektrolyseur.delta_alk
  0  2.0000000000000001E-01       0                       0                
  6   256   # elektrolyseur.t_min_alk
  0  1.7500000000000000E+00       0                       0                
  6   256   # elektrolyseur.alpha_so
  0       1                       0                       0                
  6   256   # elektrolyseur.i_0_so
  0   10000                       0                       0                
  6   256   # elektrolyseur.i_max_so
  0       0                       0                       0                
  6   256   # elektrolyseur.sigma_so
  0  2.9999999999999999E-01       0                       0                
  6   256   # elektrolyseur.t_min_so
  0       0                       0                       0                
  6   288   # elektrolyseur.n_H2
  0  2.0200000000000000E+00       0                 1.0000000000000000E+100
  6   256   # elektrolyseur.M_H2
  0  4.0000000000000000E+05       0                       0                
  6   256   # elektrolyseur.p_H2
  0       0                       0                       0                
  6   256   # elektrolyseur.n_O2
  0      16                       0                 1.0000000000000000E+100
  6   256   # elektrolyseur.M_O2
  0  4.0000000000000000E+05       0                       0                
  6   256   # elektrolyseur.p_O2
  0  100000                       0                       0                
  6   256   # elektrolyseur.p_H2O
  0       1                       0                       0                
  6   256   # elektrolyseur.a_H2O
  0  2.3648300000000000E+05       0                       0                
  6   256   # elektrolyseur.G_r_0
  0  2.8583000000000000E+05       0                       0                
  6   256   # elektrolyseur.H_r_0
  0       2                       0                       0                
  6   256   # elektrolyseur.z
  0  1.0310500000000000E+05       0                       0                
  6   256   # elektrolyseur.p_0
 -1  3.2314999999999998E+02       0                 1.0000000000000000E+100
  1   280   # elektrolyseur.T
 -1  2.9314999999999998E+02       0                 1.0000000000000000E+100
  1   280   # elektrolyseur.T_u
  0       0                       0                       0                
  6   256   # elektrolyseur.U_zell
  0  1.4812095979247086E+00       0                       0                
  6   256   # elektrolyseur.U_th_0
  0  1.2254867905609239E+00       0                       0                
  6   256   # elektrolyseur.U_rev_0
  0       0                       0                       0                
  6   256   # elektrolyseur.U_rev
  0       0                       0                       0                
  6   256   # elektrolyseur.U_akt
  0       0                       0                       0                
  6   256   # elektrolyseur.C1
  0       0                       0                       0                
  6   256   # elektrolyseur.U_ohm
  0       0                       0                       0                
  6   256   # elektrolyseur.I
  0       0                       0                       0                
  6   256   # elektrolyseur.i
  0    5000                       0                       0                
  6   256   # elektrolyseur.i_max
  0    1000                       0                       0                
  6   256   # elektrolyseur.i_min
  0  9.9999999999999995E-07       0                       0                
  6   256   # elektrolyseur.i_0
  0       0                       0                       0                
  6   256   # elektrolyseur.R
  0       0                       0                 1.0000000000000000E+100
  6   256   # elektrolyseur.eff
  0       0                       0                       0                
  6   256   # elektrolyseur.U_min
 -1  4.9500000000000000E+01       0                       0                
  1   280   # Weather.Latitude
 -1  8.5000000000000000E+00       0                       0                
  1   280   # Weather.Longitude
 -1       1                       0                       0                
  1   280   # Weather.DiffWeatherDataTime
 -1  2.0000000000000001E-01       0                       0                
  1   280   # Weather.GroundReflection
 -1       0                       0                       0                
  1   280   # Weather.offset[1]
  0       1                       1                       6                
  6   258   # Weather.smoothness
  0       3                       1                       4                
  6   258   # Weather.extrapolation
 -1       0                       0                       0                
  1   280   # Weather.startTime[1]
  0       6                       0                       0                
  6   258   # Weather.SOD.nSurfaces
 -1     180                       0                       0                
  1   280   # Weather.SOD.Azimut[1]
 -1     -90                       0                       0                
  1   280   # Weather.SOD.Azimut[2]
 -1       0                       0                       0                
  1   280   # Weather.SOD.Azimut[3]
 -1      90                       0                       0                
  1   280   # Weather.SOD.Azimut[4]
 -1     180                       0                       0                
  1   280   # Weather.SOD.Azimut[5]
 -1       0                       0                       0                
  1   280   # Weather.SOD.Azimut[6]
 -1      90                       0                       0                
  1   280   # Weather.SOD.Tilt[1]
 -1      90                       0                       0                
  1   280   # Weather.SOD.Tilt[2]
 -1      90                       0                       0              t